*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "open sans"


.contenedor
    padding: 60px 0
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden


.titulo
    color: #0082c8
    font-size: 30px
    text-align: center
    margin-bottom: 60px


/*Header*/
header
    width: 100%
    height: 600px
    background: #74ebd5   fallback for old browsers 
    background: -webkit-linear-gradient(to right, #acb6e592, #74ebd599),url(../images/portada.jpg)
    background: linear-gradient(to right, #acb6e592, #74ebd599),url(../images/portada.jpg)
    background-size: cover
    background-attachment: fixed
    position: relative


nav
    text-align: right
    padding: 30px 50px 0 0


nav > a
    color: #fff 
    font-weight: 600
    text-decoration: none
    margin-right: 10px


nav > a:hover
    text-decoration: underline


header .textos-header
    display: flex
    height: 430px
    width: 100%
    align-items: center
    justify-content: center
    flex-direction: column
    text-align: center



.textos-header h1
    font-size: 50px
    color: #fff


.textos-header h2
    font-size: 30px
    font-weight: 300
    color: #fff


.wade
    position: absolute
    bottom: 0
    width: 100%


/*About us*/
.contenedor-sobre-nosostros
    display: flex
    justify-content: space-evenly


.imagen-about-us
    width: 48%


.sobre-nosotros .contenido-textos
    width: 48%


.contenido-textos h3
    margin-bottom: 15px


.contenido-textos h3 span
    background: rgb(38, 10, 196)
    color: #fff
    border-radius: 50%
    display: inline-block
    text-align: center
    width: 30px
    height: 30px
    padding: 2px
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5)
    margin-right: 5px


.contenido-textos p
    padding: 0px 0px 30px 15px
    font-weight: 300
    text-align: justify

/*galeria*/

.portafolio
    background: #f2f2f2


.galeria-port
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap


.imagen-port
    width: 24%
    margin-bottom: 10px
    height: 200px
    overflow: hidden
    position: relative
    cursor: pointer
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5)



.imagen-port > img
    width: 100%
    height: 100%
    object-fit: cover
    display: block


.hover-galeria
    position: absolute
    width: 100%
    height: 100%
    top: 0
    transform: scale(0)
    background: hsla(192, 72%, 45%, 0.7)
    transition: transform .5s
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column


.hover-galeria img
    width: 50px


.hover-galeria
    color: #fff


.imagen-port:hover .hover-galeria
    transform: scale(1)

/*clientes*/

.cards
    display: flex
    justify-content: space-evenly

.cards .card
    background-color: #0082c8
    display: flex
    width: 46%
    height: 200px
    align-items: center
    justify-content: space-evenly
    border-radius: 5px
    box-shadow:0 0 6px 0 rgba(0, 0, 0, 0.6)


.cards .card img
    width: 100px
    height: 100px
    object-fit: cover
    border: 3px solid #fff
    border-radius: 50%
    display: block


.cards .card > .contenido-texto-card
    width: 60%
    color: #fff


.cards .card > .contenido-texto-card p
    font-weight: 300
    padding-top: 5px



/*footer*/
footer
    background: #414141
    padding: 60px 0 30px 0
    margin: auto
    overflow: hidden


.contenedor-footer
    display: flex
    width: 90%
    justify-content: space-evenly
    margin: auto
    padding-bottom: 50px
    border-bottom: 1px solid #ccc


.content-foot
    text-align: center


.content-foo h4
    color: #fff
    border-bottom: 1px solid #ccc
    padding-bottom: 5px
    margin-bottom: 10px


.content-foo p 
    color: #ccc


.titulo-final
    text-align: center
    font-size: 24px
    margin: 20px 0 0 0
    color: #fff



@media screen and  (max-width: 900px) 
    
    header 
        background-position: center
    

    .contenedor-sobre-nosostros  
        flex-direction: column
        justify-content: center
        align-items: center

    .sobre-nosotros .contenido-textos
        width: 90%
    
    .imagen-about-us
        width: 100%
    
    .imagen-port
        width: 44%

    .cards
        flex-direction: column
        justify-content: center
        align-items: center
        
    .cards .card
        width: 90%
        
    
    .cards .card:first-child
        margin-bottom: 30px
        
@media screen and  (max-width: 500px)
    nav
        text-align: center
        padding: 30px 0 0 0
    
    
    nav > a 
        margin-right: 5px
        
    .textos-header h1
        font-size: 35px
    
    .textos-header h2
        font-size: 20px
    
    imagen-about-us
        margin-bottom: 60px
        width: 99%
        
    .sobre-nosotros .contenido-textos
        width: 95%
        
    .imagen-port
        width: 95%
        
    .cards .card
        width: 95%


